apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    project.ext {
        compose_version = '0.1.0-dev06'
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.greenmist.android.androidsvgcompose.sample"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":androidsvgcompose:library")

    implementation libs.kotlin.core
    implementation libs.core.ktx
    implementation libs.appcompat

//    implementation libs.compose.layout
    implementation libs.compose.material
    implementation libs.compose.tooling
//    implementation libs.compose.framework

//    implementation 'com.caverock:androidsvg-aar:1.5'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
