# sandbox

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
androidsvgcompose/androidsvgcompose-sample/: build.gradle
androidsvgcompose/androidsvgcompose-sample/src/androidTest/java/com/greenmist/android/androidsvgcompose/sample/: ExampleInstrumentedTest.kt
androidsvgcompose/androidsvgcompose-sample/src/main/: AndroidManifest.xml
androidsvgcompose/androidsvgcompose-sample/src/main/java/com/greenmist/android/androidsvgcompose/sample/: MainActivity.kt
androidsvgcompose/androidsvgcompose-sample/src/main/res/values/: strings.xml
androidsvgcompose/androidsvgcompose-sample/src/test/java/com/greenmist/android/androidsvgcompose/sample/: ExampleUnitTest.kt
compose-calendar/: build.gradle
compose-calendar/src/main/: AndroidManifest.xml
compose-calendar/src/main/java/sandbox/calendar/compose/: MainActivity.kt
compose-calendar/src/main/java/sandbox/calendar/compose/ui/: Color.kt  Router.kt  Shape.kt  Theme.kt  Type.kt
compose-calendar/src/main/java/sandbox/calendar/compose/ui/components/: Calendar.kt  Content.kt
compose-calendar/src/main/java/sandbox/calendar/compose/util/: LocalDates.kt
compose-calendar/src/main/res/values/: strings.xml
compose-calendar/src/test/java/sandbox/calendar/compose/ui/components/: CalendarKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapsharedelementtransition/: Readme.md  build.gradle
mapsharedelementtransition/src/androidTest/java/com/greenmist/android/mapsharedelementtransition/: ExampleInstrumentedTest.kt
mapsharedelementtransition/src/main/: AndroidManifest.xml
mapsharedelementtransition/src/main/java/com/greenmist/android/mapsharedelementtransition/transition/: BottomCardTransition.kt  CustomSlideTransition.kt  SimpleTransition.kt
mapsharedelementtransition/src/main/java/com/greenmist/android/mapsharedelementtransition/ui/: MainActivity.kt
mapsharedelementtransition/src/main/java/com/greenmist/android/mapsharedelementtransition/ui/details/: DetailsFragment.kt
mapsharedelementtransition/src/main/java/com/greenmist/android/mapsharedelementtransition/ui/main/: MainFragment.kt
mapsharedelementtransition/src/main/res/anim/: card_transition.xml
mapsharedelementtransition/src/main/res/animator/: card_transition.xml
mapsharedelementtransition/src/main/res/drawable/: rounded_card.xml
mapsharedelementtransition/src/main/res/layout/: details_fragment.xml  details_fragment_two.xml  main_activity.xml  main_fragment.xml
mapsharedelementtransition/src/main/res/transition/: shared_element.xml
mapsharedelementtransition/src/main/res/values/: strings.xml  styles.xml
mapsharedelementtransition/src/test/java/com/greenmist/android/mapsharedelementtransition/: ExampleUnitTest.kt
simplecompose/: build.gradle
simplecompose/src/androidTest/java/sandbox/simple/compose/: ExampleInstrumentedTest.kt
simplecompose/src/main/: AndroidManifest.xml
simplecompose/src/main/java/sandbox/simple/compose/: MainActivity.kt
simplecompose/src/main/java/sandbox/simple/compose/ui/: Color.kt  Router.kt  Shape.kt  Theme.kt  Type.kt
simplecompose/src/main/java/sandbox/simple/compose/ui/components/: Calendar.kt  Content.kt
simplecompose/src/main/java/sandbox/simple/compose/util/: LocalDates.kt
simplecompose/src/test/java/sandbox/simple/compose/: ExampleUnitTest.kt
simplecompose/src/test/java/sandbox/simple/compose/ui/components/: CalendarKtTest.kt
svg-tester/: build.gradle
svg-tester/src/androidTest/java/com/greenmist/android/sandbox/: ExampleInstrumentedTest.kt
svg-tester/src/main/: AndroidManifest.xml
svg-tester/src/main/java/com/greenmist/android/sandbox/: MainActivity.kt  WebActivity.kt  ZoomSvgImageView.kt
svg-tester/src/main/res/layout/: activity_svg.xml  activity_web.xml  item_spinner.xml
svg-tester/src/test/java/com/greenmist/android/sandbox/: ExampleUnitTest.kt
