ext.versions = [
        androidGradle: "7.0.0-beta04",
        kotlin       : "1.5.10",

        appcompat    : "1.3.0",
        compose      : "1.0.0-beta09",
        lifecycle    : "2.3.1",
]

ext.deps = [
        kotlin   : [
                core: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        ],
        compose  : [
                ui        : "androidx.compose.ui:ui:$versions.compose",
                layout    : "androidx.ui:ui-layout:$versions.compose",
                material  : "androidx.compose.material:material:$versions.compose",
                tooling   : "androidx.compose.ui:ui-tooling:$versions.compose",
                foundation: "androidx.compose.foundation:foundation:$versions.compose",
                framework: "androidx.compose.framework:framework:$versions.compose",
                junit     : "androidx.compose.ui-test-junit4:ui-test-junit4:$versions.compose",
        ],
        appcompat: 'androidx.appcompat:appcompat:$versions.appcompat',
        core     : [
                ktx    : 'androidx.core:core-ktx:1.3.2',
                desugar: 'com.android.tools:desugar_jdk_libs:1.1.5',
        ],
        material : 'com.google.android.material:material:1.3.0',
        lifecycle: [
                runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        ],
]