[versions]
androidGradle = "7.0.0"
kotlin = "1.5.10"

appcompat = "1.3.0"
compose = "1.0.0"
lifecycle = "2.3.1"

buildTools = "30.0.3"

[libraries]
# Gradle Plugins
plugins-androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
plugins-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#compose-framework = { module = "androidx.compose.framework:framework", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version = "1.0.0-alpha07" }

# Android
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.3.2" }
core-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
material = { module = "com.google.android.material:material", version = "1.3.0" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }